{
  "name": "SchoolBank Teacher",
  "short_name": "SchoolBank",
  "description": "Teacher dashboard for SchoolBank",
  "start_url": "teacher.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5D3FD3",
  "icons": [
    {
      "src": "icons/bank.png",
      "sizes": "709x709",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
